# spring-web

./: .classpath  .project  pom.xml
src/main/java/com/me/core/controller/: TestController.java
src/main/java/com/me/core/vo/: User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-web-context.xml  web.xml
src/main/webapp/assets/js/: app.js
